<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;700;800&family=Sansita+Swashed:wght@200;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 95%;
        margin: 0px auto;
        font-family: 'Montserrat', sans-serif;
        background-color: #F4F3F8;
      }

      #navbarMonstera {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        height: 20vh;
      }
      #navFirst img {
        height: 30px;
        margin-right: 20px;
      }
      #navMid {
        flex: 60%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
      }

      #navMid h4 {
        font-size: 16px;
        font-weight: 400;
        padding-bottom: 5px;
      }
      #navMid h4:hover {
        border-bottom: 1px solid black;
      }

      #navEnd {
        flex: 2%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
      }

      #navEnd img {
        height: 15px;
      }
      #midWhole {
        display: flex;
        flex-direction: row;
        /* flex-wrap: wrap; */
      }
      #midWholePart1 {
        margin-top: 120px;
        flex: 50%;
        padding: 5px;
      }
      /* #imgMain1 {
        flex: 50%;
      } */
      #imgMain{
        height: 700px;
        position: absolute;
        bottom: 0px;
        right: 0px;
      }
      #monstera {
        font-size: 100px;
        font-weight: 800;
        margin-bottom: -20px;
      }
      li:nth-last-child(-n+2) {
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        width: 40%;
      }
      /* #midWholePart11 ul{
        list-style-type:disc;
      } */
      #midWholePart12 {
        width: 20%;
      }
      #midWholePart121 {
        display: flex;
        flex-direction: row;
        background-color: #466D50;
        padding: 10px 20px;
        border: none;
        color: #fff;
        border-radius: 30px;
        align-items: center;
        justify-content: center;
        margin-top: 60px;
      }
      #midWholePart121 h1 {
        font-weight: 400;
        padding-right: 25px;
      }
      #midWholePart122 img{
        margin-top: 5px;
        height: 20px;
      }
      #midWholePart13 {
        margin-top: 120px;
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        width: 65%;
        justify-content: space-between;
      }
      .midWholePart13Parts {
        flex: 30%;
        display: flex;
        justify-content: center;
        margin-right: 5px;
      }
      .midWholePart13Parts div img {
        height: 50px;
        margin-right: 5px;
      }
      .text {
        margin-top: 3px;
        font-size: 11px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="imgMain1">
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
